# Expense-tracker

./: .gitignore  LICENSE
.github/workflows/: deploy.yml
project-repo/: .env  docker-compose.yaml
project-repo/backend/application/: .gitignore  Dockerfile  pom.xml
project-repo/backend/application/src/main/java/com/expense_tracker/application/: Application.java
project-repo/backend/application/src/main/java/com/expense_tracker/application/dao/: ExpenseRepository.java  UserRepository.java
project-repo/backend/application/src/main/java/com/expense_tracker/application/dto/: CategorySpendDto.java  CurrencyWiseSpend.java  ExpenseDto.java  MonthandCategoryDto.java  MonthlySpendingCurrency.java  MonthlySpentDto.java  OtpRequest.java  PayeeCountDto.java  PayeeRanking.java  TotalAmountSpending.java  TotalSpendingDto.java  TotalSpent.java  UserUpdates.java
project-repo/backend/application/src/main/java/com/expense_tracker/application/entity/: Expenses.java  Users.java
project-repo/backend/application/src/main/java/com/expense_tracker/application/rest/: ExpenseController.java  GlobalExceptionHandler.java  ProfileController.java  UserController.java
project-repo/backend/application/src/main/java/com/expense_tracker/application/security/: JwtAuthenticationFilter.java  JwtConfig.java  RedisConfig.java  SecureConfig.java
project-repo/backend/application/src/main/java/com/expense_tracker/application/service/: EmailService.java  ExpenseServiceImpl.java  ExpensesService.java  OTPService.java  SesEmailService.java  SnsOtpService.java  Userservice.java  UserserviceImpl.java
project-repo/backend/application/src/main/java/com/expense_tracker/application/utility/: DataSeeder.java  JwtUtil.java  OTPUtil.java
project-repo/backend/application/src/main/resources/: application.properties
project-repo/backend/application/src/test/java/com/expense_tracker/application/: ApplicationTests.java  ExpenseServiceImplTest.java
project-repo/backend/application/src/test/java/com/expense_tracker/application/Controller/: ExpenseControllerTest.java  UserControllerTest.java
project-repo/backend/application/src/test/java/com/expense_tracker/application/Repository/: UserRepositoryTest.java
project-repo/backend/application/src/test/java/com/expense_tracker/application/Service/: ExpenseServiceTest.java  UserServiceTest.java
project-repo/frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
project-repo/frontend/public/: index.html
project-repo/frontend/src/: App.css  App.js  Data.js  api.js  config.js  index.js
project-repo/frontend/src/components/: AccountPassword.js  AuthContext.js  CategoryMonthlyCharts.js  CategoryMonthlyDistribution.js  CategorySpending.js  CategorySpendingCharts.js  CategoryWiseSpending.js  MonthlySpendingCharts.js  MonthlyWiseSpending.js  PayeeRankCharts.js  PayeeRankingVisualization.js  ResetPassword.js  TotalAverageByCategory.js  TotalAverageCharts.js  TypeWriter.js
project-repo/frontend/src/pages/: About.js  Analytics.js  Expenses.js  FileExport.js  Home.js  Logout.js  Profile.js  Signin.js  Signup.js
