spring.application.name=application
<<<<<<< HEAD
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=Uday49869*
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=udaysuryakdr@gmail.com
spring.mail.password=xwadhxjzjtlscejx
>>>>>>> e4c2786 (Features added)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
<<<<<<< HEAD
JWT_SECRET =${JWT_SECRET}
=======

>>>>>>> e4c2786 (Features added)

# Enable Hibernate SQL logging
spring.jpa.show-sql=true

# Format SQL logs for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log SQL parameter values (Hibernate 5.4+)
spring.jpa.properties.hibernate.use_sql_comments=true

# Set logging level for SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

seed.data.enabled=${SEED_DATA_ENABLED:false}