spring.application.name=application
spring.datasource.url=**************
spring.datasource.username=***********
spring.datasource.password=***********
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=****************
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Enable Hibernate SQL logging
spring.jpa.show-sql=true

# Format SQL logs for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log SQL parameter values (Hibernate 5.4+)
spring.jpa.properties.hibernate.use_sql_comments=true

# Set logging level for SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE